export QULES-LOGGER_CLIENT_PORT=
export QULES-LOGGER_CLIENT_PORT=
export QULES-LOGGER_CLIENT_PORT=
export QULES-LOGGER_CLIENT_ALERT_ENDPOINT=
export QULES-LOGGER_CLIENT_ALERT_ENDPOINT_CERT_PATH=
export QULES-LOGGER_CLIENT_LOG_FILE_ENABLED=
export QULES-LOGGER_CLIENT_LOG_FILE_PATH=
export QULES-LOGGER_KEY=''
